VITE_SUPABASE_PROJECT_ID="nspooysfhhkybdrlhmhd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zcG9veXNmaGhreWJkcmxobWhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NzY0ODMsImV4cCI6MjA4MDE1MjQ4M30.jE1aTgBC_PSLyWRn0FPPOLOiTDTkq5Ylav1-aCawqOQ"
VITE_SUPABASE_URL="https://nspooysfhhkybdrlhmhd.supabase.co"
